# poc-java

./: README.md
s3_sqs_poc/: GetObject.java  README.md  pom.xml
